body {
	background-color: rgb(239,239,239);
	font-family: 'Montserrat', sans-serif;
}

h1, h2, h3, h4, h5, div, p {
	font-family: 'Montserrat', sans-serif;
}

#running-items {

	.case-result {
		padding: 10px;

		&.passed {
			background-color: green !important;
			color: white !important;
		}

		&.failed {
			background-color: orange !important;
			color: black !important;
		}

		&.error {
			background-color: red !important;
			color: white !important;
		}
	}
}

.case-result-exception textarea {
	width: 100%;
	height: 50px;
	margin-top: 5px;
}

.case-result-errors {
	padding-top: 40px;
}


.panel {

	.form-control {
		border: 1px solid #d2d2d2 !important;
		background-image: none;
		padding: inherit;

		&:focus {
			border: 1px solid #d2d2d2 !important;
			background-image: none;
			padding: inherit;
		}
	}

	.btn {
		margin-top: 0;
	}
}
